roomThreshold= {'Admin Room':       999,
                '127 Marconi':      5,   
                '339b Marconi':     5,
                '117-118 Fermi':    10,
                '314 Fermi':        8,
                '413 Fermi':        6}

userDesk= { 'admin'     : 999,
            'caldarell' : 1,
            'udinamatt' : 2,
            'barsantis' : 3,
            'castrogon' : 4,
            'raposogui' : 5,
            'piomboric' : 6,
            'cherubini' : 7,
            'vendittig' : 8,
            'siciliano' : 9,
            'cascioliv' : 1,
            'neuwirthj' : 2,
            'maggioeli' : 4,
            'morettifa' : 3,
            'delpretem' : 5,
            'piovanoga' : 7,
            'rotamiche' : 6,
            'perrupato' : 1,
            'campionst' : 2,
            'dicarlolu' : 3,
            'gabrielef' : 4,
            'pisegnagi' : 5,
            'carmonavi' : 6,
            'cullaanto' : 7,
            'francosil' : 8,
            'rivasbarb' : 9,
            'delmonteg' : 10,
            'pierinilo' : 11,
            'giovannet' : 12,
            'nicoletti' : 13,
            'cavaliere' : 14,
            'diazrafae' : 15,
            'sabatucci' : 16,
            'piacentin' : 17,
#            '' : 1,
            'pagailari' : 2,
            'qulaghasi' : 3,
            'platiandr' : 4,
            'longeliza' : 5,
            'ferrettif' : 6,
#            '' : 7,
            'nieddajac' : 8,
            'lingettig' : 9,
            'falsiludo' : 10,
            'borrafran' : 11,
            'savaresim' : 12,
            'vagliomas' : 13,
            'silvettif' : 14,
            'benedetti' : 15,
            'marcheseg' : 16,
            'hochfranc' : 1,
            'polacchib' : 2,
            'recchiaan' : 3,
            'poderinid' : 4,
            'laneveale' : 5,
            'dibiagioa' : 6,
            'espositoc' : 7,
            'geraldian' : 8,
            'supranoal' : 9,
            'meucciman' : 10,
            'carincima' : 11,
            'mancanisa' : 12
            }

NN = {  'Admin Room': { 999 : [] },
        '127 Marconi': { 1 : [2],
                         2 : [1,3],
                         3 : [2,4],
                         4 : [3,5],
                         5 : [4,6],
                         6 : [5],
                         7 : [8],
                         8 : [7,9],
                         9 : [8]},
        '339b Marconi': { 1 : [], 
                          2 : [],
                          3 : [4,6],
                          4 : [3,5,6],
                          5 : [4,7],
                          6 : [3,4,7],
                          7 : [5,6]},
        '117-118 Fermi': { 1 : [2,3],
                           2 : [1,3],
                           3 : [1,2],
                           4 : [5,7],
                           5 : [4,6],
                           6 : [5,7],
                           7 : [4,6],
                           8 : [9],
                           9 : [8,10],
                          10 : [9],
                          11 : [12],
                          12 : [11],
                          13 : [],
                          14 : [],
                          15 : [],
                          16 : [17],
                          17 : [16]},
        '314 Fermi':     { 1 : [2,3],
                           2 : [1,3],
                           3 : [1,2,4],
                           4 : [3,5],
                           5 : [4,6],
                           6 : [5,7],
                           7 : [6,8],
                           8 : [7,9],
                           9 : [8,10],
                          10 : [9,11],
                          11 : [10,12],
                          12 : [11,13],
                          13 : [12],
                          14 : [15,16],
                          15 : [14,16],
                          16 : [14,15]},
        '413 Fermi': { 1 : [2,3],
                       2 : [1,4],
                       3 : [1,4,5],
                       4 : [2,3,6],
                       5 : [3,6,7],
                       6 : [4,5,8],
                       7 : [5,8,9],
                       8 : [6,7,10],
                       9 : [7,10,11],
                      10 : [8,9,12],
                      11 : [9,12],
                      12 : [10,11]}
    }

def isActiveUser(username):
    #check if a user is valid (is not an former PhD student) by checking if he/she/it has a desk number (otherwise everything may crash)
    return True if username in userDesk else False

def isNN(roomName, deskA, deskB):
    return True if deskB in NN[roomName][deskA] else False

def listNN(roomName, desk):
    return NN[roomName][desk]

